{
  "name": "query",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rsbuild build",
    "dev": "rsbuild dev --open",
    "format": "prettier --write .",
    "lint": "eslint .",
    "preview": "rsbuild preview",
    "generate-routes": "npx @tanstack/router-cli generate"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-slot": "^1.2.4",
    "@tanstack/react-query": "^5.90.12",
    "@tanstack/react-query-devtools": "^5.91.1",
    "@tanstack/react-router": "^1.144.0",
    "@tanstack/react-router-devtools": "^1.144.0",
    "axios": "^1.13.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.561.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@rsbuild/core": "^1.6.14",
    "@rsbuild/plugin-react": "^1.4.2",
    "@tanstack/router-generator": "^1.145.2",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "prettier": "^3.7.3",
    "tailwindcss": "^3.4.17"
  }
}
